<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Bookmarklets : Highlight accessibility features of web pages">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab' rel='stylesheet' type='text/css'>
    <title>Accessibility Bookmarklets</title>
  </head>

  <body>

  <!-- HEADER -->
     <header id="header_wrap" class="outer" role="banner">
         <div class="inner">
           <a href="/"><h1 id="project_title"><span class="highlight">Accessibility</span> Bookmarklets</h1></a>
           <h2 id="project_tagline">Highlight accessibility features of web pages</h2>
         </div>
         <nav id="main-navigation" class="outer">
           <ul class="inner">
             <li><a href="/">Home</a></li><li><a href="/install.html">Installation</a></li><li><a href="/documentation.html">Documentation</a></li>
           </ul>
         </nav>
      </header>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer" role="main">
      <section id="main_content" class="inner">
        <p></p>

    <div id="main-content">
        <article class="markdown-body entry-content" itemprop="mainContentOfPage">
          <p>Bookmarkets are links that you can install in your browser’s bookmarks or favorites bar. These accessibility bookmarkets contain Javascript that you can run on any web page to help visualize accessibility information about the content. These bookmarkets are intended for desktop/laptop browsers, not mobile devices. See the <a href="/install.html">installation page</a> for more details about installation and getting started.</p>
          <h2>Bookmarklet Features</h2>
          <p>Each bookmarklet puts a colored border, or overlay, around what it highlights (landmarks, headings, etc). In the upper right-hand corner of the overlay, there is a label. When you hover over a label, a tooltip will pop up with additional information. The table below explains what the content of the label and tooltip will be for each bookmarklet.</p>

          <table summary="Bookmarklet Features" id="features">
            <thead>
              <tr>
                <th></th>
                <th id="featuresColHdr2">Label</th>
                <th id="featuresColHdr3">Tooltip</th>
                <th id="featuresColHdr4">Related Specifications</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th id="featuresRowHdr2">Landmarks</th>
                <td headers="featuresColHdr2 featuresRowHdr2">One of the following ARIA Roles:
                  <ul>
                    <li>complementary</li>
                    <li>contentinfo</li>
                    <li>application</li>
                    <li>navigation</li>
                    <li>banner</li>
                    <li>search</li>
                    <li>main</li>
                  </ul>
                </td>
                <td headers="featuresColHdr3 featuresRowHdr2">The HTML element and the accessible name (ACC. NAME) for that landmark</td>
                <td headers="featuresColHdr4 featuresRowHdr2">
                    <ul>
                        <li><a href="http://www.w3.org/TR/wai-aria/roles#landmark_roles">Accessible Rich Internet Applications (WAI-ARIA) 1.0 Specification: Landmark Roles</a></li>
                        <li><a href="http://www.w3.org/TR/WCAG20-TECHS/ARIA11">ARIA11: Using ARIA landmarks to identify regions of a page</a></li>
                        <li><a href="http://www.w3.org/TR/WCAG20-TECHS/ARIA13">ARIA13: Using aria-labelledby to name regions and landmarks</a></li>
                        <li><a href="http://www.w3.org/TR/WCAG20-TECHS/ARIA14">ARIA14: Using aria-label to provide an invisible label where a visible label cannot be used</a></li>
                        <li><a href="http://www.w3.org/TR/html5/sections.html#sections">HTML5: Sections</a></li>
                    </ul>
                </td>
              </tr>
              <tr>
                <th id="featuresRowHdr3">Headings</th>
                <td headers="featuresColHdr2 featuresRowHdr3">The HTML element (heading level) for that heading</td>
                <td headers="featuresColHdr3 featuresRowHdr3">The text content inside of the heading</td>
                <td headers="featuresColHdr4 featuresRowHdr3">
                    <ul>
                        <li><a href="http://www.w3.org/TR/WCAG20-TECHS/G130">G130: Providing descriptive headings</a></li>
                        <li><a href="http://www.w3.org/TR/WCAG20-TECHS/G141">G141: Organizing a page using headings</a></li>
                        <li><a href="http://www.w3.org/TR/html4/struct/global.html#edef-H1">HTML 4.01 Specification: Headings: The H1, H2, H3, H4, H5, H6 elements</a></li>
                    </ul>
                </td>                        
              </tr>
              <tr>
                <th id="featuresRowHdr4">Lists</th>
                <td headers="featuresColHdr2 featuresRowHdr4">The HTML element (list type) for that list</td>
                <td headers="featuresColHdr3 featuresRowHdr4">The accessible name (ACC. NAME) for and the number of immediate child list items in that list</td>
                <td headers="featuresColHdr4 featuresRowHdr4">
                    <ul>
                        <li><a href="http://www.w3.org/TR/html4/struct/links.html#edef-A">HTML 4.01 Specification: 12.2 The A element</a></li>
                        <li><a href="http://www.w3.org/TR/html4/struct/global.html#adef-title">HTML 4.01 Specification: The title attribute</a></li>
                        <li><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-describedby">Accessible Rich Internet Applications (WAI-ARIA) 1.0: The aria-describedby attribute</a></li>
                        <li><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-label">Accessible Rich Internet Applications (WAI-ARIA) 1.0: The aria-label attribute</a></li>
                        <li><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-labelledby">Accessible Rich Internet Applications (WAI-ARIA) 1.0: The aria-labelledby attribute</a></li>
                        <li><a href="http://www.w3.org/TR/WCAG20-TECHS/H30">H30: Providing link text that describes the purpose of a link for anchor elements</a></li>
                    </ul>
                </td> 
              </tr>
              <tr>
                <th id="featuresRowHdr5">Images</th>
                <td headers="featuresColHdr2 featuresRowHdr5">The HTML element (img, area, or svg tags) for that image</td>
                <td headers="featuresColHdr3 featuresRowHdr5">The accessible name (ACC. NAME) for that image</td>
                <td headers="featuresColHdr4 featuresRowHdr5">
                    <ul>
                        <li><a href="http://www.w3.org/TR/html4/struct/objects.html#adef-alt">HTML 4.01 Specification: 13.8 How to specify alternate text</a></li>
                        <li><a href="http://www.w3.org/TR/html5/embedded-content-0.html#the-img-element">HTML 5 Specification: 12.2 The img element</a></li>
                        <li><a href="http://accessibility.psu.edu/images/">Accessibility at Penn State: Text Equivalents for Images</a></li>
                        <li><a href="http://www.w3.org/TR/wai-aria/roles#img">Accessible Rich Internet Applications (WAI-ARIA) 1.0: The img role</a></li>
                        <li><a href="http://diagramcenter.org/">Diagram Center: Digital Image And Graphic Resources for Accessible Materials</a></li>
                        <li><a href="http://www.w3.org/TR/WCAG20-TECHS/G94">G94: Providing text alternative for non-text content that serves the same purpose and presents the same information as the non-text content</a></li>
                        <li><a href="http://www.w3.org/TR/WCAG20-TECHS/G95">G95: Providing text alternatives that provide a brief description of the non-text content</a></li>
                    </ul>
                </td> 
                </tr>
                 <tr>
                <th id="featuresRowHdr6">Forms</th>
                <td headers="featuresColHdr2 featuresRowHdr6">The HTML form-related element (button, input, keygen, meter, output, progress, select, textarea)</td>
                <td headers="featuresColHdr3 featuresRowHdr6">The HTML element and, when applicable, the accessible name (ACC. NAME), the source of the accessible name (FROM), the accessible description (ACC. DESC.), the source of the accessible description (FROM), the grouping label (GRP. LABEL), the source of the accessible grouping label (FROM) and the ARIA role.</td>
                <td headers="featuresColHdr4 featuresRowHdr6">
                    <ul>
                        <li><a href="https://www.w3.org/TR/html5/forms.html">HTML5 Form Elements</a></li>
                        <li><a href="https://www.w3.org/TR/accname-aam-1.1/">Accessible Name and Description: Computation and API Mappings 1.1</a></li>
                        <li><a href="http://www.w3.org/TR/WCAG20-TECHS/H71">H71: Providing a description for groups of form controls using fieldset and legend elements</a></li>
                        <li><a href="http://www.w3.org/TR/html4/interact/forms.html#edef-LABEL">HTML 4.01 Specification: The label element</a></li>
                        <li><a href="http://www.w3.org/TR/WCAG20-TECHS/H44">H44: Using label elements to associate text labels with form controls</a></li>
                        <li><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-label">Accessible Rich Internet Applications (WAI-ARIA) 1.0: The aria-label attribute</a></li>
                        <li><a href="http://www.w3.org/TR/wai-aria/states_and_properties#aria-labelledby">Accessible Rich Internet Applications (WAI-ARIA) 1.0: The aria-labelledby attribute</a></li>
                        <li><a href="http://www.w3.org/TR/WCAG20-TECHS/H65">H65: Using the title attribute to identify form controls when the label element cannot be used</a></li>
                        <li><a href="http://www.w3.org/TR/html4/struct/global.html#adef-title">HTML 4.01 Specification: The title attribute</a></li>
                    </ul>
                </td>
                </tr>

            </tbody>
         </table>

        <h2>Accessible Names</h2>
        <p>Accessible name is the name communicated to assistive technologies. It can be computed using many different HTML and ARIA attributes, text content, and mixed content.</p>

        <h2>Working with Overlays</h2>
        <p><ul><li>The outlined area (e.g., a heading outline with label 'h2') is referred to as an overlay. It has the same geometry as the element it outlines.</li>
        <li>Hovering over the label of an overlay (the solid-color rectangle in the top-right corner) will display a tooltip with information on the underlying element's type, label, text content or accessible name, as detailed above.</li>
        <li>You can move an overlay with mouse drag-and-drop using its label as the drag handle. After moving an overlay, double clicking its label will move the overlay back to its original position.</li>
        <li>The last overlay that was clicked or moved has the highest z-index of all overlays. Thus if the label of one overlay is partially obscured by the label of another, clicking the partially obscured label will expose the entire label.</li>
        <li>In some cases, one overlay may completely obscure another, hiding even the label of the other overlay. We plan to address this issue by adding page-level information that indicates how many overlays of each type were found on the page.</li></ul></p>

        <h2>Report a Bug? Want to Contribute?</h2>
        <p>This open source project welcomes all interested collaborators and contributions. If you have a bug or a feature suggestion, please <a href="https://github.com/oaa-tools/bookmarklets/issues">create an issue</a> in GitHub. If you want to contribute a code fix or new feature, feel free to <a href="https://github.com/oaa-tools/bookmarklets">fork the bookmarket repository in GitHub</a> and submit a pull request.</p> 
        </article>
    </div>
   </div>
   <!-- FOOTER  -->
     <footer id="footer_wrap" class="outer" role="contentinfo">
       <div class="inner">
         <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
       </div>
     </footer>
     <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71373370-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
